[gd_scene format=3 uid="uid://cctb7slglly4y"]

[ext_resource type="Script" uid="uid://de8p44ai0gio2" path="res://Scripts/UI/MainMenuUI.cs" id="1_slj2r"]
[ext_resource type="Texture2D" uid="uid://bug7qlgr7haw5" path="res://Assets/UIColumns.png" id="2_wiopq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0c30"]
atlas = ExtResource("2_wiopq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbp2l"]
atlas = ExtResource("2_wiopq")
region = Rect2(0, 48, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_qm34t"]

[node name="UIMainMenu" type="Control" unique_id=42779288 node_paths=PackedStringArray("_startButton", "_quitButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 384.0
script = ExtResource("1_slj2r")
_startButton = NodePath("StartBtn")
_quitButton = NodePath("QuitBtn")

[node name="StartBtn" type="Button" parent="." unique_id=873682141]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 130.0
offset_right = 397.0
offset_bottom = 178.0
text = "Start Game"

[node name="QuitBtn" type="Button" parent="." unique_id=660824699]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 205.0
offset_right = 397.0
offset_bottom = 253.0
text = "Quit
"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=170986822]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -78.5
offset_right = 113.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_l0c30")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=692010569]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -58.0
offset_right = 83.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="TextureButton" parent="NinePatchRect/VBoxContainer" unique_id=1671083800]
texture_filter = 1
layout_mode = 2
texture_hover = SubResource("AtlasTexture_dbp2l")
stretch_mode = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/Start" unique_id=2026703330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_qm34t")
horizontal_alignment = 1
vertical_alignment = 1
