[gd_scene load_steps=4 format=3 uid="uid://d6p7player01"]

[ext_resource type="Script" path="res://Scripts/Gameplay/PlayerPawn.cs" id="1_player"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="PlayerPawn" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_icon")
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
